Archive: pypi.python.org
Bug-Database: https://gitlab.com/fdroid/fdroidserver/issues
Bug-Submit: https://gitlab.com/fdroid/fdroidserver/issues/new
Cite-As: https://f-droid.org
Documentation: https://f-droid.org/docs
Donation: https://f-droid.org/about
Repository: https://gitlab.com/fdroid/fdroidserver.git
Repository-Browse: https://gitlab.com/fdroid/fdroidserver
Security-Contact: team@f-droid.org
Webservice: https://f-droid.org/packages
Screenshots:
- https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-app-details.png
- https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-dark-details.png
- https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-dark-home.png
- https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-dark-knownvuln.png
- https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-knownvuln.png
- https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-search.png
- https://f-droid.org/repo/org.fdroid.fdroid/en-US/phoneScreenshots/screenshot-updates.png
- https://f-droid.org/assets/fdroid-screenshot-af.png
- https://f-droid.org/assets/fdroid-screenshot-ar.png
- https://f-droid.org/assets/fdroid-screenshot-bo.png
- https://f-droid.org/assets/fdroid-screenshot-ca.png
- https://f-droid.org/assets/fdroid-screenshot-cs.png
- https://f-droid.org/assets/fdroid-screenshot-de.png
- https://f-droid.org/assets/fdroid-screenshot-el.png
- https://f-droid.org/assets/fdroid-screenshot-en.png
- https://f-droid.org/assets/fdroid-screenshot-es.png
- https://f-droid.org/assets/fdroid-screenshot-fa.png
- https://f-droid.org/assets/fdroid-screenshot-fr.png
- https://f-droid.org/assets/fdroid-screenshot-it.png
- https://f-droid.org/assets/fdroid-screenshot-ja.png
- https://f-droid.org/assets/fdroid-screenshot-nl.png
- https://f-droid.org/assets/fdroid-screenshot-pl.png
- https://f-droid.org/assets/fdroid-screenshot-pt-BR.png
- https://f-droid.org/assets/fdroid-screenshot-ro.png
- https://f-droid.org/assets/fdroid-screenshot-ru.png
- https://f-droid.org/assets/fdroid-screenshot-sv.png
- https://f-droid.org/assets/fdroid-screenshot-tr.png
- https://f-droid.org/assets/fdroid-screenshot-uk.png
- https://f-droid.org/assets/fdroid-screenshot-vi.png
- https://f-droid.org/assets/fdroid-screenshot-zh.png
- https://f-droid.org/assets/fdroid-screenshot-zh-TW.png
